{
  "name": "ticketing-system",
  "description": "ticketing-system with nodejs and mysql",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.10.1",
		"express-params": "0.0.3",
		"mysql": "2.5.2"
  }
}
